@import "@/styles/colors";
@import "@/styles/mixins.scss";

.mainContainer {
  padding: 5vh 0;
}

.mainSection {
  min-height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @include mobile {
    grid-template-columns: 1fr;
  }

  .heroSection {
    background-color: red;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }

    @include mobile {
      height: 30vh;
    }
  }

  .textContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: left;
    padding-top: 1rem;
    position: relative;

    @include mobile {
      padding-top: 2vh;
    }

    .textContentContainer {
      flex: 4 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .danceGroup {
      display: block;
      margin-bottom: 0.7rem;
      letter-spacing: 2.5px;
      color: $clr-white-unactive;
    }

    h1 {
      flex: 1 1 auto;
      font-size: 3rem;
      margin-bottom: 20px;
      &::after {
        content: "";
        position: relative;
        top: 10px;
        display: block;
        width: 130px;
        height: 10px;
        background-color: $clr-logo-main;
      }
    }

    p {
      font-size: 1.125rem;
      line-height: 1.5rem;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }
  }
}

.videoContainer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  margin-bottom: 0px !important;

  @include mobile {
    position: static;
  }

  .videoWrapper {
    width: 100%;
    aspect-ratio: 16/9;
    background-color: #000;
    margin-bottom: 0;
  }
}

.h2Wrapper {
  width: 100%;
  margin-top: 4rem;
}

.wrapperInner {
  border-left: 10px solid $clr-logo-main;
  padding: 10px 5px;
  width: fit-content;
  margin: auto;

  @include mobile {
    margin: 0;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 0.3rem;

    @include mobile {
      margin-left: 1rem;
    }

    // &::after {
    //   content: "";
    //   position: relative;
    //   top: 10px;
    //   left: -30%;
    //   display: block;
    //   width: 50%;
    //   height: 10px;
    //   background-color: $clr-logo-main;
    //   transform: rotate(90deg);
    // }
  }

  .timeInfo {
    margin-bottom: 0.3rem;
    width: fit-content;
    color: grey;
    @include mobile {
      padding-left: 1rem;
    }
  }
}

.priceTag {
  font-size: 2rem;
  font-weight: 500;

  background: $clr-logo-main;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.locationInfo {
  text-align: center;
  margin-top: 3rem;
  font-size: 1.5rem;
  font-weight: 500;

  background: $clr-logo-main;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.firstEventInfo {
  text-decoration: underline;
  text-decoration-color: $clr-logo-main;
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: 500;

  background: $clr-logo-main;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contactWrapper {
  padding: 150px 0;

  > * {
    margin-top: 0px;
  }
}
