@import "../../../styles/mixins.scss";
@import "../../../styles/_colors.scss";

.main {
	margin: 0;
	margin-bottom: -5px;
}

.title {
	text-align: center;
	margin: auto;
	h1 {
		font-size: 3rem;
		color: black;
		font-weight: 700;
		background: $grd-accents;
		-webkit-background-clip: text;

		-webkit-text-fill-color: transparent;
	}
	span {
		margin-top: 1rem;
		display: block;
		font-size: 1.125rem;
		line-height: 1.75rem;
		color: rgb(71 85 105);
	}
}

.contentContainer {
	margin: 4rem auto;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 2.5rem;

	@include mobile {
		grid-template-columns: 1fr;
	}

	.textContent {
		text-align: left;
		h2 {
			color: rgb(31 41 55);
			font-weight: 500;
			font-size: 1.5rem;
			line-height: 2rem;
		}

		p {
			margin-top: 1rem;
			color: rgb(100 116 139);
			font-size: 1.125rem;
			line-height: 1.625rem;
		}

		span {
			display: block;
			margin-top: 0.75rem;
			color: rgb(75 85 99);

			&:hover {
				background: $grd-accents;
				-webkit-background-clip: text;

				-webkit-text-fill-color: transparent;
				cursor: pointer;
			}
		}
	}

	.contactForm {
		width: 100%;

		input {
			color: black;
			width: 100%;
			margin-bottom: 1.125rem;
			padding: 1rem 0.75rem;
			outline: 2px solid transparent;
			font-size: 1rem;
			border-radius: 10px;
			border: 2px solid rgb(209 213 219);
			transition: outline 0.5s ease;

			&:focus {
				outline: 2px solid #d3277c;
			}
		}

		button {
			text-align: center;
			padding: 1.5rem 0.75rem;
			width: 100%;
			background-image: $grd-main;
			color: white;
			border-radius: 10px;
			font-size: 1rem;
			box-shadow: none;
			outline: none;
			border: none;
			transition: background-color 0.5s ease;

			&:hover {
				background-color: #d3277c;
			}
		}
	}
}
